<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PuzzleGame\EndGame\Init.cs">
    <Files>
      <File FileName="Assets\PuzzleGame\EndGame\Init.cs" Line="39" Column="52" />
      <File FileName="Assets\PuzzleGame\EndGame\ClickTest.cs" Line="1" Column="1" />
      <File FileName="Assets\PuzzleGame\Scripts\Roadblock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>